# llm-kakao-bots

./: .env.example  .gitignore  README.md  build-all.sh  docker-compose.prod.yml  jaeger-config.yaml  jaeger-ui-config.json  prometheus.yml  pytest.ini
20q-kakao-bot/: .editorconfig  .env.example  .gitignore  CONVENTIONS.md  Dockerfile  Dockerfile.dev  bot-common.sh  bot-restart.sh  bot-start.sh  bot-status.sh  bot-stop.sh  build.gradle.kts  cleanup-gemini-caches.sh  detekt-baseline.xml  docker-compose.dev.yml  docker-compose.yml  gradle.properties  qodana.yaml  settings.gradle.kts  start-app.sh
20q-kakao-bot/.git.bak/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  config  index  packed-refs
20q-kakao-bot/.git.bak/filter-repo/: commit-map  ref-map
20q-kakao-bot/.git.bak/hooks/: commit-msg
20q-kakao-bot/.git.bak/info/: refs
20q-kakao-bot/.git.bak/objects/info/: commit-graph  packs
20q-kakao-bot/.git.bak/objects/pack/: pack-820eeba4f771cd7e604b515af5a0887b11be1b75.idx  pack-820eeba4f771cd7e604b515af5a0887b11be1b75.rev
20q-kakao-bot/.git.bak/refs/heads/: main
20q-kakao-bot/.git.bak/refs/heads/feature/: mcp-llm-integration
20q-kakao-bot/.git.bak/refs/remotes/origin/: main
20q-kakao-bot/backups/: 20q_selected-20251208-1514.dump
20q-kakao-bot/config/detekt/: detekt.yml
20q-kakao-bot/scripts/: compress-old-logs.sh  detekt-cli.sh
20q-kakao-bot/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
20q-kakao-bot/src/main/resources/lua/: lock_acquire_read.lua  lock_acquire_write.lua  lock_release.lua  (+5 more)
20q-kakao-bot/src/test/resources/: application-test.yml
turtle-soup-bot/: .editorconfig  .env.example  .gitignore  AGENT.MD  CONVENTIONS.md  Dockerfile  Dockerfile.dev  Makefile  README.md  bot-common.sh  bot-restart.sh  bot-start.sh  bot-status.sh  bot-stop.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
turtle-soup-bot/.git.bak/: COMMIT_EDITMSG  HEAD  config  index
turtle-soup-bot/.git.bak/refs/heads/: main
turtle-soup-bot/config/detekt/: detekt.yml
turtle-soup-bot/src/main/resources/: application.conf  logback.xml
(+1500 files in other folders)
