# ===== Gradle Core Settings =====
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=summary
org.gradle.java.home=/home/kapu/.sdkman/candidates/java/25.0.1-tem

# ===== Gradle Workers & Memory =====
org.gradle.workers.max=8
org.gradle.jvmargs=-Xmx8g -Xms2g \
  -Dfile.encoding=UTF-8 \
  --enable-native-access=ALL-UNNAMED \
  -XX:MaxMetaspaceSize=1g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UseStringDeduplication

# ===== Gradle 9.0.0 Settings =====
org.gradle.configuration-cache.problems=warn
org.gradle.console=rich
org.gradle.caching.debug=false

# Build cache
org.gradle.build-cache.local.enabled=true

# ===== Kotlin Compiler Optimizations =====
# Incremental compilation (ABI snapshot 방식으로 자동 처리)
kotlin.incremental=true

# Kotlin compilation caching
kotlin.caching.enabled=true

# Build reports
kotlin.build.report.output=file

# Daemon JVM arguments
kotlin.daemon.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=512m

# ===== IDE Settings =====
systemProp.idea.io.use.nio2=false
